cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0498c29f3453e3a0bcab5c25caa27cf513530802859bc73749c2291d6939253e

name:           leet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/leet#readme>
homepage:       https://github.com/githubuser/leet#readme
bug-reports:    https://github.com/githubuser/leet/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/leet

library
  exposed-modules:
      HappyNumber
  other-modules:
      Paths_leet
  hs-source-dirs:
      solutions
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable leet-exe
  main-is: Main.hs
  other-modules:
      Paths_leet
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , leet
  default-language: Haskell2010

test-suite leet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_leet
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , leet
  default-language: Haskell2010
