cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb022c18415936e1188ad150db9cecaeae4317174628725656251f0b652538a2

name:           expressive-cpp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/expressive-cpp#readme>
homepage:       https://github.com/githubuser/expressive-cpp#readme
bug-reports:    https://github.com/githubuser/expressive-cpp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/expressive-cpp

library
  exposed-modules:
      Parser
  other-modules:
      Paths_expressive_cpp
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable expressive-cpp-exe
  main-is: Main.hs
  other-modules:
      Paths_expressive_cpp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , expressive-cpp
  default-language: Haskell2010

test-suite expressive-cpp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_expressive_cpp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , expressive-cpp
  default-language: Haskell2010
